Battleship/MainWindow.xaml

<Window x:Class="Battleship.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Battleship"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
        <Border HorizontalAlignment="Left" VerticalAlignment="Top" BorderBrush="Black" BorderThickness="2">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50" />
                    <ColumnDefinition Width="50" />
                    <ColumnDefinition Width="50" />
                    <ColumnDefinition Width="50" />
                    <ColumnDefinition Width="50" />
                    <ColumnDefinition Width="50" />
                    <ColumnDefinition Width="50" />
                    <ColumnDefinition Width="50" />
                    <ColumnDefinition Width="50" />
                    <ColumnDefinition Width="50" />
                    <ColumnDefinition Width="100" />
                    <ColumnDefinition Width="50" />
                    <ColumnDefinition Width="50" />
                    <ColumnDefinition Width="50" />
                    <ColumnDefinition Width="50" />
                    <ColumnDefinition Width="50" />
                    <ColumnDefinition Width="50" />
                    <ColumnDefinition Width="50" />
                    <ColumnDefinition Width="50" />
                    <ColumnDefinition Width="50" />
                    <ColumnDefinition Width="50" />
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="50" />
                    <RowDefinition Height="50" />
                    <RowDefinition Height="50" />
                    <RowDefinition Height="50" />
                    <RowDefinition Height="50" />
                    <RowDefinition Height="50" />
                    <RowDefinition Height="50" />
                    <RowDefinition Height="50" />
                    <RowDefinition Height="50" />
                    <RowDefinition Height="50" />
                </Grid.RowDefinitions>
                <Button Grid.Row="0" Grid.Column="0" Name="FirstButton1"></Button>
                <Button Grid.Row="1" Grid.Column="0" Name="FirstButton2"></Button>
                <Button Grid.Row="2" Grid.Column="0" Name="FirstButton3"></Button>
                <Button Grid.Row="3" Grid.Column="0" Name="FirstButton4"></Button>
                <Button Grid.Row="4" Grid.Column="0" Name="FirstButton5"></Button>
                <Button Grid.Row="5" Grid.Column="0" Name="FirstButton6"></Button>
                <Button Grid.Row="6" Grid.Column="0" Name="FirstButton7"></Button>
                <Button Grid.Row="7" Grid.Column="0" Name="FirstButton8"></Button>
                <Button Grid.Row="8" Grid.Column="0" Name="FirstButton9"></Button>
                <Button Grid.Row="9" Grid.Column="0" Name="FirstButton10"></Button>
                <Button Grid.Row="0" Grid.Column="1" Name="FirstButton11"></Button>
                <Button Grid.Row="1" Grid.Column="1" Name="FirstButton12"></Button>
                <Button Grid.Row="2" Grid.Column="1" Name="FirstButton13"></Button>
                <Button Grid.Row="3" Grid.Column="1" Name="FirstButton14"></Button>
                <Button Grid.Row="4" Grid.Column="1" Name="FirstButton15"></Button>
                <Button Grid.Row="5" Grid.Column="1" Name="FirstButton16"></Button>
                <Button Grid.Row="6" Grid.Column="1" Name="FirstButton17"></Button>
                <Button Grid.Row="7" Grid.Column="1" Name="FirstButton18"></Button>
                <Button Grid.Row="8" Grid.Column="1" Name="FirstButton19"></Button>
                <Button Grid.Row="9" Grid.Column="1" Name="FirstButton20"></Button>
                <Button Grid.Row="0" Grid.Column="2" Name="FirstButton21"></Button>
                <Button Grid.Row="1" Grid.Column="2" Name="FirstButton22"></Button>
                <Button Grid.Row="2" Grid.Column="2" Name="FirstButton23"></Button>
                <Button Grid.Row="3" Grid.Column="2" Name="FirstButton24"></Button>
                <Button Grid.Row="4" Grid.Column="2" Name="FirstButton25"></Button>
                <Button Grid.Row="5" Grid.Column="2" Name="FirstButton26"></Button>
                <Button Grid.Row="6" Grid.Column="2" Name="FirstButton27"></Button>
                <Button Grid.Row="7" Grid.Column="2" Name="FirstButton28"></Button>
                <Button Grid.Row="8" Grid.Column="2" Name="FirstButton29"></Button>
                <Button Grid.Row="9" Grid.Column="2" Name="FirstButton30"></Button>
                <Button Grid.Row="0" Grid.Column="3" Name="FirstButton31"></Button>
                <Button Grid.Row="1" Grid.Column="3" Name="FirstButton32"></Button>
                <Button Grid.Row="2" Grid.Column="3" Name="FirstButton33"></Button>
                <Button Grid.Row="3" Grid.Column="3" Name="FirstButton34"></Button>
                <Button Grid.Row="4" Grid.Column="3" Name="FirstButton35"></Button>
                <Button Grid.Row="5" Grid.Column="3" Name="FirstButton36"></Button>
                <Button Grid.Row="6" Grid.Column="3" Name="FirstButton37"></Button>
                <Button Grid.Row="7" Grid.Column="3" Name="FirstButton38"></Button>
                <Button Grid.Row="8" Grid.Column="3" Name="FirstButton39"></Button>
                <Button Grid.Row="9" Grid.Column="3" Name="FirstButton40"></Button>
                <Button Grid.Row="0" Grid.Column="4" Name="FirstButton41"></Button>
                <Button Grid.Row="1" Grid.Column="4" Name="FirstButton42"></Button>
                <Button Grid.Row="2" Grid.Column="4" Name="FirstButton43"></Button>
                <Button Grid.Row="3" Grid.Column="4" Name="FirstButton44"></Button>
                <Button Grid.Row="4" Grid.Column="4" Name="FirstButton45"></Button>
                <Button Grid.Row="5" Grid.Column="4" Name="FirstButton46"></Button>
                <Button Grid.Row="6" Grid.Column="4" Name="FirstButton47"></Button>
                <Button Grid.Row="7" Grid.Column="4" Name="FirstButton48"></Button>
                <Button Grid.Row="8" Grid.Column="4" Name="FirstButton49"></Button>
                <Button Grid.Row="9" Grid.Column="4" Name="FirstButton50"></Button>
                <Button Grid.Row="0" Grid.Column="5" Name="FirstButton51"></Button>
                <Button Grid.Row="1" Grid.Column="5" Name="FirstButton52"></Button>
                <Button Grid.Row="2" Grid.Column="5" Name="FirstButton53"></Button>
                <Button Grid.Row="3" Grid.Column="5" Name="FirstButton54"></Button>
                <Button Grid.Row="4" Grid.Column="5" Name="FirstButton55"></Button>
                <Button Grid.Row="5" Grid.Column="5" Name="FirstButton56"></Button>
                <Button Grid.Row="6" Grid.Column="5" Name="FirstButton57"></Button>
                <Button Grid.Row="7" Grid.Column="5" Name="FirstButton58"></Button>
                <Button Grid.Row="8" Grid.Column="5" Name="FirstButton59"></Button>
                <Button Grid.Row="9" Grid.Column="5" Name="FirstButton60"></Button>
                <Button Grid.Row="0" Grid.Column="6" Name="FirstButton61"></Button>
                <Button Grid.Row="1" Grid.Column="6" Name="FirstButton62"></Button>
                <Button Grid.Row="2" Grid.Column="6" Name="FirstButton63"></Button>
                <Button Grid.Row="3" Grid.Column="6" Name="FirstButton64"></Button>
                <Button Grid.Row="4" Grid.Column="6" Name="FirstButton65"></Button>
                <Button Grid.Row="5" Grid.Column="6" Name="FirstButton66"></Button>
                <Button Grid.Row="6" Grid.Column="6" Name="FirstButton67"></Button>
                <Button Grid.Row="7" Grid.Column="6" Name="FirstButton68"></Button>
                <Button Grid.Row="8" Grid.Column="6" Name="FirstButton69"></Button>
                <Button Grid.Row="9" Grid.Column="6" Name="FirstButton70"></Button>
                <Button Grid.Row="0" Grid.Column="7" Name="FirstButton71"></Button>
                <Button Grid.Row="1" Grid.Column="7" Name="FirstButton72"></Button>
                <Button Grid.Row="2" Grid.Column="7" Name="FirstButton73"></Button>
                <Button Grid.Row="3" Grid.Column="7" Name="FirstButton74"></Button>
                <Button Grid.Row="4" Grid.Column="7" Name="FirstButton75"></Button>
                <Button Grid.Row="5" Grid.Column="7" Name="FirstButton76"></Button>
                <Button Grid.Row="6" Grid.Column="7" Name="FirstButton77"></Button>
                <Button Grid.Row="7" Grid.Column="7" Name="FirstButton78"></Button>
                <Button Grid.Row="8" Grid.Column="7" Name="FirstButton79"></Button>
                <Button Grid.Row="9" Grid.Column="7" Name="FirstButton80"></Button>
                <Button Grid.Row="0" Grid.Column="8" Name="FirstButton81"></Button>
                <Button Grid.Row="1" Grid.Column="8" Name="FirstButton82"></Button>
                <Button Grid.Row="2" Grid.Column="8" Name="FirstButton83"></Button>
                <Button Grid.Row="3" Grid.Column="8" Name="FirstButton84"></Button>
                <Button Grid.Row="4" Grid.Column="8" Name="FirstButton85"></Button>
                <Button Grid.Row="5" Grid.Column="8" Name="FirstButton86"></Button>
                <Button Grid.Row="6" Grid.Column="8" Name="FirstButton87"></Button>
                <Button Grid.Row="7" Grid.Column="8" Name="FirstButton88"></Button>
                <Button Grid.Row="8" Grid.Column="8" Name="FirstButton89"></Button>
                <Button Grid.Row="9" Grid.Column="8" Name="FirstButton90"></Button>
                <Button Grid.Row="0" Grid.Column="9" Name="FirstButton91"></Button>
                <Button Grid.Row="1" Grid.Column="9" Name="FirstButton92"></Button>
                <Button Grid.Row="2" Grid.Column="9" Name="FirstButton93"></Button>
                <Button Grid.Row="3" Grid.Column="9" Name="FirstButton94"></Button>
                <Button Grid.Row="4" Grid.Column="9" Name="FirstButton95"></Button>
                <Button Grid.Row="5" Grid.Column="9" Name="FirstButton96"></Button>
                <Button Grid.Row="6" Grid.Column="9" Name="FirstButton97"></Button>
                <Button Grid.Row="7" Grid.Column="9" Name="FirstButton98"></Button>
                <Button Grid.Row="8" Grid.Column="9" Name="FirstButton99"></Button>
                <Button Grid.Row="9" Grid.Column="9" Name="FirstButton100"></Button>
                <Button Grid.Row="0" Grid.Column="11" Name="SecondButton1"></Button>
                <Button Grid.Row="1" Grid.Column="11" Name="SecondButton2"></Button>
                <Button Grid.Row="2" Grid.Column="11" Name="SecondButton3"></Button>
                <Button Grid.Row="3" Grid.Column="11" Name="SecondButton4"></Button>
                <Button Grid.Row="4" Grid.Column="11" Name="SecondButton5"></Button>
                <Button Grid.Row="5" Grid.Column="11" Name="SecondButton6"></Button>
                <Button Grid.Row="6" Grid.Column="11" Name="SecondButton7"></Button>
                <Button Grid.Row="7" Grid.Column="11" Name="SecondButton8"></Button>
                <Button Grid.Row="8" Grid.Column="11" Name="SecondButton9"></Button>
                <Button Grid.Row="9" Grid.Column="11" Name="SecondButton10"></Button>
                <Button Grid.Row="0" Grid.Column="12" Name="SecondButton11"></Button>
                <Button Grid.Row="1" Grid.Column="12" Name="SecondButton12"></Button>
                <Button Grid.Row="2" Grid.Column="12" Name="SecondButton13"></Button>
                <Button Grid.Row="3" Grid.Column="12" Name="SecondButton14"></Button>
                <Button Grid.Row="4" Grid.Column="12" Name="SecondButton15"></Button>
                <Button Grid.Row="5" Grid.Column="12" Name="SecondButton16"></Button>
                <Button Grid.Row="6" Grid.Column="12" Name="SecondButton17"></Button>
                <Button Grid.Row="7" Grid.Column="12" Name="SecondButton18"></Button>
                <Button Grid.Row="8" Grid.Column="12" Name="SecondButton19"></Button>
                <Button Grid.Row="9" Grid.Column="12" Name="SecondButton20"></Button>
                <Button Grid.Row="0" Grid.Column="13" Name="SecondButton21"></Button>
                <Button Grid.Row="1" Grid.Column="13" Name="SecondButton22"></Button>
                <Button Grid.Row="2" Grid.Column="13" Name="SecondButton23"></Button>
                <Button Grid.Row="3" Grid.Column="13" Name="SecondButton24"></Button>
                <Button Grid.Row="4" Grid.Column="13" Name="SecondButton25"></Button>
                <Button Grid.Row="5" Grid.Column="13" Name="SecondButton26"></Button>
                <Button Grid.Row="6" Grid.Column="13" Name="SecondButton27"></Button>
                <Button Grid.Row="7" Grid.Column="13" Name="SecondButton28"></Button>
                <Button Grid.Row="8" Grid.Column="13" Name="SecondButton29"></Button>
                <Button Grid.Row="9" Grid.Column="13" Name="SecondButton30"></Button>
                <Button Grid.Row="0" Grid.Column="14" Name="SecondButton31"></Button>
                <Button Grid.Row="1" Grid.Column="14" Name="SecondButton32"></Button>
                <Button Grid.Row="2" Grid.Column="14" Name="SecondButton33"></Button>
                <Button Grid.Row="3" Grid.Column="14" Name="SecondButton34"></Button>
                <Button Grid.Row="4" Grid.Column="14" Name="SecondButton35"></Button>
                <Button Grid.Row="5" Grid.Column="14" Name="SecondButton36"></Button>
                <Button Grid.Row="6" Grid.Column="14" Name="SecondButton37"></Button>
                <Button Grid.Row="7" Grid.Column="14" Name="SecondButton38"></Button>
                <Button Grid.Row="8" Grid.Column="14" Name="SecondButton39"></Button>
                <Button Grid.Row="9" Grid.Column="14" Name="SecondButton40"></Button>
                <Button Grid.Row="0" Grid.Column="15" Name="SecondButton41"></Button>
                <Button Grid.Row="1" Grid.Column="15" Name="SecondButton42"></Button>
                <Button Grid.Row="2" Grid.Column="15" Name="SecondButton43"></Button>
                <Button Grid.Row="3" Grid.Column="15" Name="SecondButton44"></Button>
                <Button Grid.Row="4" Grid.Column="15" Name="SecondButton45"></Button>
                <Button Grid.Row="5" Grid.Column="15" Name="SecondButton46"></Button>
                <Button Grid.Row="6" Grid.Column="15" Name="SecondButton47"></Button>
                <Button Grid.Row="7" Grid.Column="15" Name="SecondButton48"></Button>
                <Button Grid.Row="8" Grid.Column="15" Name="SecondButton49"></Button>
                <Button Grid.Row="9" Grid.Column="15" Name="SecondButton50"></Button>
                <Button Grid.Row="0" Grid.Column="16" Name="SecondButton51"></Button>
                <Button Grid.Row="1" Grid.Column="16" Name="SecondButton52"></Button>
                <Button Grid.Row="2" Grid.Column="16" Name="SecondButton53"></Button>
                <Button Grid.Row="3" Grid.Column="16" Name="SecondButton54"></Button>
                <Button Grid.Row="4" Grid.Column="16" Name="SecondButton55"></Button>
                <Button Grid.Row="5" Grid.Column="16" Name="SecondButton56"></Button>
                <Button Grid.Row="6" Grid.Column="16" Name="SecondButton57"></Button>
                <Button Grid.Row="7" Grid.Column="16" Name="SecondButton58"></Button>
                <Button Grid.Row="8" Grid.Column="16" Name="SecondButton59"></Button>
                <Button Grid.Row="9" Grid.Column="16" Name="SecondButton60"></Button>
                <Button Grid.Row="0" Grid.Column="17" Name="SecondButton61"></Button>
                <Button Grid.Row="1" Grid.Column="17" Name="SecondButton62"></Button>
                <Button Grid.Row="2" Grid.Column="17" Name="SecondButton63"></Button>
                <Button Grid.Row="3" Grid.Column="17" Name="SecondButton64"></Button>
                <Button Grid.Row="4" Grid.Column="17" Name="SecondButton65"></Button>
                <Button Grid.Row="5" Grid.Column="17" Name="SecondButton66"></Button>
                <Button Grid.Row="6" Grid.Column="17" Name="SecondButton67"></Button>
                <Button Grid.Row="7" Grid.Column="17" Name="SecondButton68"></Button>
                <Button Grid.Row="8" Grid.Column="17" Name="SecondButton69"></Button>
                <Button Grid.Row="9" Grid.Column="17" Name="SecondButton70"></Button>
                <Button Grid.Row="0" Grid.Column="18" Name="SecondButton71"></Button>
                <Button Grid.Row="1" Grid.Column="18" Name="SecondButton72"></Button>
                <Button Grid.Row="2" Grid.Column="18" Name="SecondButton73"></Button>
                <Button Grid.Row="3" Grid.Column="18" Name="SecondИutton74"></Button>
                <Button Grid.Row="4" Grid.Column="18" Name="SecondButton75"></Button>
                <Button Grid.Row="5" Grid.Column="18" Name="SecondButton76"></Button>
                <Button Grid.Row="6" Grid.Column="18" Name="SecondButton77"></Button>
                <Button Grid.Row="7" Grid.Column="18" Name="SecondButton78"></Button>
                <Button Grid.Row="8" Grid.Column="18" Name="SecondButton79"></Button>
                <Button Grid.Row="9" Grid.Column="18" Name="SecondButton80"></Button>
                <Button Grid.Row="0" Grid.Column="19" Name="SecondButton81"></Button>
                <Button Grid.Row="1" Grid.Column="19" Name="SecondButton82"></Button>
                <Button Grid.Row="2" Grid.Column="19" Name="SecondButton83"></Button>
                <Button Grid.Row="3" Grid.Column="19" Name="SecondButton84"></Button>
                <Button Grid.Row="4" Grid.Column="19" Name="SecondButton85"></Button>
                <Button Grid.Row="5" Grid.Column="19" Name="SecondButton86"></Button>
                <Button Grid.Row="6" Grid.Column="19" Name="SecondButton87"></Button>
                <Button Grid.Row="7" Grid.Column="19" Name="SecondButton88"></Button>
                <Button Grid.Row="8" Grid.Column="19" Name="SecondButton89"></Button>
                <Button Grid.Row="9" Grid.Column="19" Name="SecondButton90"></Button>
                <Button Grid.Row="0" Grid.Column="20" Name="SecondButton91"></Button>
                <Button Grid.Row="1" Grid.Column="20" Name="SecondButton92"></Button>
                <Button Grid.Row="2" Grid.Column="20" Name="SecondButton93"></Button>
                <Button Grid.Row="3" Grid.Column="20" Name="SecondButton94"></Button>
                <Button Grid.Row="4" Grid.Column="20" Name="SecondButton95"></Button>
                <Button Grid.Row="5" Grid.Column="20" Name="SecondButton96"></Button>
                <Button Grid.Row="6" Grid.Column="20" Name="SecondButton97"></Button>
                <Button Grid.Row="7" Grid.Column="20" Name="SecondButton98"></Button>
                <Button Grid.Row="8" Grid.Column="20" Name="SecondButton99"></Button>
                <Button Grid.Row="9" Grid.Column="20" Name="SecondButton100"></Button>
                <Button Grid.Row="5" Grid.Column="10" Name="TurnButton"></Button>
                <TextBlock Grid.Row="4" Grid.Column="10" Text="" TextAlignment="Center"></TextBlock>
            </Grid>
        </Border>
    </Grid>
</Window>
